\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Warsaw}
\title[presentation]{my presentation}
\subtitle{beamer}
\institute{RGUKT}
\author{ALLE SINDHUJA }
\date{September 2022}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{1st slide}
\begin{enumerate}
    \item this is item number one
    \item this is item number two
\end{enumerate}
\end{frame}

\begin{frame}[t]{notes}
this is my first beamer presentation\\
thank you
\end{frame}
\begin{frame}{about rgukt}
\begin{table}[]
      \centering
      \begin{tabular}{|c|c|c|}
      \hline
      id & name\\
      \hline
      b191852 & sindhuja\\
      \hline
      \end{tabular}
      \caption{student table}
      \label{tab:my_label}
\end{table}
\end{frame}
\end{document}
