\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ppt}
\author{sindhuja}
\date{August 2022}

\begin{document}

\maketitle

\section{Introduction}
. Swami Vivekananda Biography<br />Achievements<br />Birth And Early Life<br /> Search for God <br />Meeting With The Master, Ramakrishna Paramahamsa<br />Wandering Monk<br />The First Visit To The West<br />Ramakrishna Math<br />Teachings and Philosophy<br />
2. Achievements:-<br />Played a major role in spiritual enlightenment of Indian masses;<br /> Spread Vedanta philosophy in the West; established Ramakrishna Mission for the service of the poor.<br />Swami Vivekananda was one of the most influential spiritual leaders of Vedanta philosophy. He was the chief disciple of Ramakrishna was the founder of Ramakrishna Math and Ramakrishna Mission. <br />Swami Vivekananda was the living embodiment of sacrifice and dedicated his life to the country and yearned for the progress of the poor, the helpless and the downtrodden. <br />He showed a beacon of light to a nation that had lost faith in its ability under British rule and inspired self-confidence among Indians that they are second to none. <br />His ringing words and masterful oratory galvanized the slumbering nation.<br />
3. swami Vivekananda real name was NarendranathDutta.<br />He was born on January 12, 1863 in Calcutta. <br />His father&apos;s name was VishwanathDutta and his mother&apos;s name Bhuvaneswari Devi.<br />Narendranath acquired the name of Swami Vivekananda when he became a monk.<br />As a child Narendra was very lively and naughty. He was good in studies as well as in games. <br />He studied instrumental and vocal music and also practiced meditation from a very early age. <br />Even when Narendra was young he questioned the validity of superstitious customs and discrimination based on caste and religion. <br />
4. As a child Narendra had great respect for sanyasis (ascetics). <br />He would give away anything to anybody if asked for. <br />Whenever a beggar asked for alms, he would give him anything he had. <br />After one year, he joined the Scottish Church College, Calcutta and studied philosophy. <br />He studied western logic, western philosophy and history of European nations.<br /> As he advanced in his studies, his thinking faculty developed.<br /> Doubts regarding existence of God started to arise in Narendra&apos;s mind. <br />This made him associate with the BrahmoSamaj, an important religious movement of the time<br /> Thus from childhood Narendra had the spirit of sacrifice and renunciation.<br />
5. But the Samaj&apos;s congregational prayers and devotional songs could not satisfy Narendra &apos;s zeal to real God During this time Narendra came to know of Sri Ramakrishna Pramahans of Dakshineswar. <br />Sri Ramakrishna was a priest in the temple of Goddess Kali. He was not a scholar. But he was a great devotee. <br />It was being said of him that he had realized God. Once, Narendra went to Dakshineswar to with his friends see him. <br />He asked Ramakrishna, whether he had seen God. <br />The instantaneous answer from Ramakrishna was, &quot;Yes, I have seen God, just as I see you here, only in a more clear sense.&quot; <br />Narendra was astounded and puzzled. He could feel the man&apos;s words were honest and uttered from depths of experience. <br />He started visiting Ramakrishna frequently<br />
6. It was in Narendra&apos;s nature to test something thoroughly before he could accept it. <br />He would not accept Ramakrishna as his guru without a test. <br />Ramakrishna used to say that, in order to realize God, one should give up the desire for money and women. <br />One day Narendra hid a rupee under his pillow. <br />Sri Ramakrishna, who had gone out, came into the room and stretched himself on the cot. <br />At once he jumped up as if bitten by a scorpion. <br />When he shook the mattress, the rupee coin fell down. <br />Later he came to know that it was the doing of Narendra. Narendra accepted Sri Ramakrishna as his guru and took training under him for five years in the Advaita Vedanta, the philosophy of non-dualism. <br />Sri Ramakrishna passed away in 1886 and nominated Narendra as his successor. <br />After his death Narendra and a core group of Ramakrishna&apos;s disciples took vows to become monks and renounce everything, and started living in a supposedly haunted house in Baranagore.<br />
7. In 1890, Narendra set out on a long journey. <br />He covered the length and breadth of the country.<br /> He visited Varanasi, Ayodhya, Agra, Vrindavan, Alwar etc.<br />Narendra acquired the name of Swami Vivekananda during the journey. <br />It is said that he was given the name Vivekananda by Maharaja of Khetri for his discrimination of things, good and bad.<br /> During his journey, Vivekananda stayed at king&apos;s palaces, as well as at the huts of the poor.<br /> He came in close contact with the cultures of different regions of India and various classes of people in India. <br />Vivekananda observed the imbalance in society and tyranny in the name of caste.<br /> He realised the need for a national rejuvenation if India was to survive at all. <br />Swami Vivekananda reached Kanyakumari, the southernmost tip of the Indian subcontinent on December24, 1892. <br />
8. He swam across the sea and started meditating on a lone rock. <br />He meditated for three days and said later that he meditated about the past, present and future of India. <br />The rock is presently popular as Vivekananda memorial and is a major tourist destination. <br />In 1890, Narendra set out on a long journey. In 1893, Swami Vivekananda went to America to attend the Conference of World Religions in Chicago. <br />He earned wild applause for beginning his address with the famous words, &quot;Sisters and brothers of America.&quot; <br />Swamiji mesmerized everyone in America with his masterful oratory. <br />Wherever he went, he dwelt at length on the greatness of Indian Culture. He spoke with spontaneous ease on every topic, be it History, Sociology, Philosophy or Literature. <br />He deplored the malicious propaganda that had been unleashed by the Christian missionaries in India. <br />Swami Vivekananda also went to England. Many people became his disciples. <br />Most famous among them was Margaret Nivedita&apos;. She came to India and settled here. <br />Swami Vivekananda returned to India in 1897 after four years of touring in the West.<br />
9. He started disseminating the message of spiritual development among Indians. <br />He realized that social service was possible only through the concerted efforts on an organized mission.<br /> To achieve this objective, Swami Vivekananda started Sri Ramakrishna Mission in 1897 and formulated its ideology and goal.<br /> During the next two years he bought a site at Belur on the banks of the Ganga, constructed the buildings and established the Ramakrishna Mutt.<br /> He once again toured the West from January 1899 to December 1900.<br />
10. Birth And Early Life:-<br />Swami Vivekananda was born to Vishwanath Dutta, an attorney and Bhuvaneshwari Devi who was a pious lady.<br /> He was born of his mother&apos;s prayers to Lord Shiva, Vireshwara of Varanasi who appeared in her dream and promised her of begetting Himself as her son.<br /> Thus was Swami Vivekananda born and named Narendranath Dutta, but addressed fondly as Bileh. <br />Bileh grew up with the rationalistic views of his father and the piety of his mother. <br />Though Bileh was subject to naughtiness, He exhibited spiritual.<br />traits of worshipping and meditating on the images of Gods in his childhood. <br />He was an amalgam of courage and sympathy with an interest in wandering monks.<br />
11. <ul><li> He was well versed in all the subjects. He showed great interest in the Vedas, Upanishads, Bhagavad Gita etc which related to the subjective reality There was a proficient classical musician in Him and was also a great athlete.
12. Narendra was an undisputed leader amongst his colleagues and the favourite of His professors at college.
13. Narendra, first began his education at home and was later admitted in the 'Metropolitan Institution of Ishwar Chandra Vidyasagar' in 1871.
14. Thus contrasting, yet well balanced qualities of both head and heart presented Narendra as an imposing and versatile personality.</li></li></ul><li>Narendra&apos;s Search for God:-<br />Narendra during His college days engaged in conversations on various topics.<br /> He studied the Western thought which ingrained in him the quality of critical enquiry and analysis. <br />Thus His inborn spiritual characteristics and his rational outlook were at war.<br /> He turned towards the Brahmo Samaj which rejected idol worship and formulated the formless worship of God.<br /> However it failed to convince Narendra which fuelled His spiritual hunger.<br />
15. Meeting With The Master, Ramakrishna Paramahamsa:-<br />Narendra learned about Sri Ramakrishna Paramahamsa through his Professor, William Hastie. <br />The historic meeting took place in 1881. <br />To His ever haunting doubt of the existence of God, Sri Ramakrishna bestowed on Him the direct experience of God.<br />The final days of the Master saw the final training of the pupil, bringing all His disciples under the leadership of Narendra.<br /> He then transmitted his powers to Narendra and shed His body in 1886.<br />
16. <ul><li>After the passing away of His master the young disciples gathered for spiritual practices in an old dilapidated house of Baranagore where the foundation of the Ramakrishna Brotherhood was laid and where the disciples embraced Sanyas.
17. You can see all objects in the light of the sun, even yourself and the swami, but you cannot see the sun - the subject.</li></li></ul><li>Wandering Monk:-<br />The thirst for wandering took over Narendra that He wandered living on alms as He traversed across the nation North to South, East to West.<br /> He stayed with people from all walks of life and from different religions. <br />It was during His wandering days that He came upon the Raja of Ramnad who urged Him to participate in the ‘Parliament of World Religions’.<br /> He started for America assuming the name &apos; Swami Vivekananda&apos; as suggested by the Maharaja of Khetri.<br />
18. The First Visit To The West :-<br />Swami Vivekananda&apos;s participation in &apos;The Parliament of World Religions&apos; in Chicago attracted worldwide acclamation where He represented India and Hinduism speaking on the Advaitic principle of universality, emphasizing tolerance. <br />Soon the Swami was invited for many inspiring lectures in different parts of America where He stayed for 2 years.<br /> He also travelled to England twice.<br />
19. Ramakrishna Math:-<br />On returning to India Swami Vivekananda founded the Ramakrishna Math for the propagation of religion and Ramakrishna Mission for social service.<br /> He founded the Belur Math, Advaita Ashrama at Mayavati on the Himalayas and another in Chennai.<br /> He also made a second visit to the West.<br />Swami Vivekananda&apos;s hectic schedule played havoc on His health. He suffered from asthma and diabetes and other ailments. He spent His last days in the Belur Math.<br /> He shed His body while meditating on July 4th 1902.<br /> A temple was later erected on the spot chosen by Him in the Belur Math where He was cremated.<br />
20. Teachings and Philosophy:-<br />Swami Vivekananda&apos;s teachings propagated the Advaitic principle as far more reaching on the social and political front apart from its philosophical aspect. <br />To Him the emerging compassion that transforms into a strong determination to help others who are unaware of the oneness is the true mark of an enlightened person.<br /> Tireless service for the salvation of others sometimes even with the evacuation of the desire for personal salvation was an important aspect of His teaching.<br /> He advised His followers to be holy, unselfish, undertake Brahmacharya (Celibacy) and to develop faith.<br />
21. The mortal coil of this great Master may have been shed but He thrives and throbs in His followers&apos; heart via His powerful teachings instilling strong vibes of potential spiritual energy. <br /> You can see all objects in the light of the sun, even yourself and the swami, but you cannot see the sun - the subject<br />Swami Vivekananda died on July4, 1902 at Belur Mutt near Calcutta.<br />
22. The end<br />

\end{document}

