\documentclass{beamer}
\usetheme{Antibes}

\title{LATEX}
\author{allesindhuja }
\date{September 2022}

\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\tableofcontents
\section{intro...}
\section{types}
\subsection{article}
\subsection{beamer}
\section{example codes}
\end{frame}
\begin{frame}
\begin{alertblock}
      \centering   latex is used to prepare documentations
\end{alertblock} 
\begin{alertblock}
  \centering  it was created as an addition to the Tex
\end{alertblock}
\end{frame}
\end{document}